# jax-rs-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/io/vepo/jaxrs/tutorial/: JaxRsTutorialApplication.java
src/main/java/io/vepo/jaxrs/tutorial/message/: HelloWorldEndpoint.java  Message.java
